->knot0

===knot0===
->knotone->
->DONE

===knotone===
{&->knot1 | ->knot2 | ->knot3 |->knot4}


===knot1===
My school makes us read the most obnoxious shit. 
->->

===knot2===
Homework over christmas 
is as useless as 
{& a prom with no dates. | anything more than basic cinnamon.}
->->

===knot3===
Huckleberry Finn?
More like 
Fuckleberry Shit. #rimshot
->->

===knot4===
I think my teacher hates me. 
But he would never admit it. 
He just thinks i'm a dumb
stoner 
idiot
fuck. 
Piece of shit. 
->->