->knot0

===knot0===
->knotone->
->DONE

===knotone===
{&->knot1once | ->knot2twice | ->knot3three}


===knot1once===
I don't wanna leave. 
I want to disappear 
into the corner of the room. 
or make a time machine
to save my past self. 
My mom will know i'm high.
->->

===knot2twice===
I don't wanna see my family.
I'm glad to be left alone. 
->->

===knot3three===
There's a rule in the house. 
After eleven pm don't enter my room. 
It's less of a "don't smoke weed" thing
and more like "don't let me see it".
->->