->knot0

===knot0===
->knotone->
->DONE

===knotone===
{&->knot1 | ->knot2 | ->knot3 | ->knot4}


===knot1===
I hate the snow. 
I hate december. 
I hate being on winter break. 
->->

===knot2===
I wanna live in a rainy desert.
->->

===knot3===
Every summer I wish it was winter. 
Every winter I wish it was summer. 
The weather's only really nice 
for the first few days of the season.
->->

===knot4===
I'd like to live in a space station. 
like
a really cozy space station. 
With a southwestern themed bar. 
->->

===knot5===
I don't have a favorite season. 
They're all fine
when I feel okay 
and then they're awful
when I feel awful. 
->->

