->knot0

===knot0===
->knotone->
->DONE

===knotone===
{&->knot1 | ->knot2 | ->knot3 | ->knot4}


===knot1===
I know they have fans
but sometimes it feels like 
i'm the only one who likes this band. 
->->

===knot2===
This'll sound really fucking stupid
but cool music
is worth a hundred therapists. 
->->

===knot3===
"Stop nope drop standin up flowers
flutter away"
I don't know what it means
but I love that line. 
->->

===knot4===
You listen to your music
it's your whole life 
and then you move on. 
->->
