->knot0

===knot0===
->knotone->
->DONE

===knotone===
{&->knot1once | ->knot2twice | ->knot3three}


===knot1once===
They closed the bookstore. 
The big Barnes 'n Noble with lots of space. 
I always liked going there around Christmas.
I always liked going there at any time at all. 
Now it's a gun store. 
->->

===knot2twice===
Am I not smart enough
if I haven't read a lot of books? 
I don't know much about science or history. 
I mean
I don't mind. 
->->

===knot3three===
Not to be vain
but I really like my books. 
They
uh
they have heart. 
->->