->knot0

===knot0===
->knotone->
->DONE

===knotone===
{&->knot1 | ->knot2 | ->knot3| ->knot4}


===knot1===
They closed the bookstore. 
The big box one down the block. 
Which is really sad 
because bookstores are really fun. 
->->

===knot2===
The small bookstores are too crowded. 
I want to be left alone
in the far corner of the building
cross legged on the floor 
with my head down. 
->->

===knot3===
Am I not smart enough
if I haven't read a lot of books? 
I don't know much about science or history. 
I mean
I don't mind.
->->

===knot4===
I'm not saying reading's dead
but are books?
->->